<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r87-lX-lgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XZX-IN-doI">
            <objects>
                <tableViewController id="gFp-UC-LYd" customClass="MainViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" id="oyE-Fg-X15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" rowHeight="44" id="yVD-cX-TSv" customClass="CustomTitleCell" customModule="task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="yVD-cX-TSv" id="8Ng-EY-bPo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-bN-H0B">
                                            <rect key="frame" x="16" y="0.0" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-am-1XR">
                                                    <rect key="frame" x="8" y="3.5" width="77" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixj-v3-NXB">
                                                    <rect key="frame" x="93" y="11.5" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="10" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-Ho-472">
                                                    <rect key="frame" x="98" y="16.5" width="10" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ixj-v3-NXB" firstAttribute="width" secondItem="Je7-bN-H0B" secondAttribute="height" multiplier="5:11" id="Lzb-qf-Cmv"/>
                                                <constraint firstItem="E2H-Ho-472" firstAttribute="centerY" secondItem="Ixj-v3-NXB" secondAttribute="centerY" id="RJB-bt-hIf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ixj-v3-NXB" secondAttribute="trailing" constant="232" id="ZCO-mf-xjh"/>
                                                <constraint firstAttribute="bottom" secondItem="IdH-am-1XR" secondAttribute="bottom" constant="3.5" id="a7c-7u-BYS"/>
                                                <constraint firstItem="E2H-Ho-472" firstAttribute="centerX" secondItem="Ixj-v3-NXB" secondAttribute="centerX" id="d4Q-pk-TTd"/>
                                                <constraint firstItem="IdH-am-1XR" firstAttribute="leading" secondItem="Je7-bN-H0B" secondAttribute="leading" constant="8" id="egh-0Q-Jrq"/>
                                                <constraint firstItem="Ixj-v3-NXB" firstAttribute="top" secondItem="Je7-bN-H0B" secondAttribute="top" constant="11.5" id="g9F-Pv-Y4i"/>
                                                <constraint firstItem="IdH-am-1XR" firstAttribute="top" secondItem="Je7-bN-H0B" secondAttribute="top" constant="3.5" id="g9d-Fx-p8h"/>
                                                <constraint firstAttribute="bottom" secondItem="Ixj-v3-NXB" secondAttribute="bottom" constant="12.5" id="iYz-A2-e4F"/>
                                                <constraint firstItem="Ixj-v3-NXB" firstAttribute="leading" secondItem="IdH-am-1XR" secondAttribute="trailing" constant="8" id="jHU-6X-zTU"/>
                                                <constraint firstItem="IdH-am-1XR" firstAttribute="centerY" secondItem="Je7-bN-H0B" secondAttribute="centerY" id="o45-34-ZEb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82737809419631958" green="0.82749772071838379" blue="0.82735186815261841" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Je7-bN-H0B" secondAttribute="trailing" constant="14" id="agY-DN-huV"/>
                                        <constraint firstItem="Je7-bN-H0B" firstAttribute="leading" secondItem="8Ng-EY-bPo" secondAttribute="leading" constant="16" id="jcv-iW-vEY"/>
                                        <constraint firstItem="Je7-bN-H0B" firstAttribute="top" secondItem="8Ng-EY-bPo" secondAttribute="top" id="n2S-dJ-YJL"/>
                                        <constraint firstAttribute="bottom" secondItem="Je7-bN-H0B" secondAttribute="bottom" id="uBo-rM-0fA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9371148943901062" green="0.93698835372924805" blue="0.958759605884552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="borderView" destination="Je7-bN-H0B" id="TA9-Mm-4Hm"/>
                                    <outlet property="imageOfTitle" destination="E2H-Ho-472" id="XT1-nk-dqT"/>
                                    <outlet property="titleLabel" destination="IdH-am-1XR" id="pRp-Ra-KjZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product" rowHeight="64" id="kAH-zE-ldO" customClass="CustomProductCell" customModule="task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAH-zE-ldO" id="QGd-xK-sSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-d8-1CX">
                                            <rect key="frame" x="16" y="0.0" width="345" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glz-uP-n63">
                                                    <rect key="frame" x="8" y="16.5" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-Ht-CWA">
                                                    <rect key="frame" x="53" y="24" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cashBalance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-lQ-FWf">
                                                    <rect key="frame" x="240" y="24" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RMd-Ht-CWA" secondAttribute="bottom" constant="19" id="5EA-Dc-0by"/>
                                                <constraint firstItem="glz-uP-n63" firstAttribute="leading" secondItem="qXV-d8-1CX" secondAttribute="leading" constant="8" id="6x0-Ks-HuX"/>
                                                <constraint firstItem="RMd-Ht-CWA" firstAttribute="top" secondItem="qXV-d8-1CX" secondAttribute="top" constant="24" id="7jF-Mn-PP1"/>
                                                <constraint firstItem="zRe-lQ-FWf" firstAttribute="trailing" secondItem="qXV-d8-1CX" secondAttribute="trailingMargin" id="B0F-XS-TAN"/>
                                                <constraint firstItem="glz-uP-n63" firstAttribute="width" secondItem="qXV-d8-1CX" secondAttribute="height" multiplier="9:16" id="H6X-O7-yCF"/>
                                                <constraint firstItem="RMd-Ht-CWA" firstAttribute="leading" secondItem="glz-uP-n63" secondAttribute="trailing" constant="9" id="Kmq-rb-L8B"/>
                                                <constraint firstAttribute="bottom" secondItem="zRe-lQ-FWf" secondAttribute="bottom" constant="19" id="UhO-UK-IEB"/>
                                                <constraint firstAttribute="bottom" secondItem="glz-uP-n63" secondAttribute="bottom" constant="11.5" id="ee5-Fd-ydD"/>
                                                <constraint firstItem="zRe-lQ-FWf" firstAttribute="leading" secondItem="RMd-Ht-CWA" secondAttribute="trailing" constant="47" id="n2n-IN-MCR"/>
                                                <constraint firstItem="glz-uP-n63" firstAttribute="top" secondItem="qXV-d8-1CX" secondAttribute="top" constant="16.5" id="wLW-ar-DcC"/>
                                                <constraint firstItem="zRe-lQ-FWf" firstAttribute="top" secondItem="qXV-d8-1CX" secondAttribute="top" constant="24" id="wWf-TG-35U"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82737809419631958" green="0.82749772071838379" blue="0.82735186815261841" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qXV-d8-1CX" secondAttribute="bottom" id="3XK-xW-Cgk"/>
                                        <constraint firstItem="qXV-d8-1CX" firstAttribute="leading" secondItem="QGd-xK-sSI" secondAttribute="leading" constant="16" id="ULu-PQ-l0E"/>
                                        <constraint firstAttribute="trailing" secondItem="qXV-d8-1CX" secondAttribute="trailing" constant="14" id="YBb-BG-p0F"/>
                                        <constraint firstItem="qXV-d8-1CX" firstAttribute="top" secondItem="QGd-xK-sSI" secondAttribute="top" id="m1w-9Z-3bL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9371148943901062" green="0.93698835372924805" blue="0.958759605884552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                </variation>
                                <connections>
                                    <outlet property="borderView" destination="qXV-d8-1CX" id="7eX-qf-4Nw"/>
                                    <outlet property="cashBalance" destination="zRe-lQ-FWf" id="Dje-ER-cYL"/>
                                    <outlet property="imageOfProduct" destination="glz-uP-n63" id="2NR-SI-oJC"/>
                                    <outlet property="productName" destination="RMd-Ht-CWA" id="8wQ-0Z-8er"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFp-UC-LYd" id="Exe-Su-KI0"/>
                            <outlet property="delegate" destination="gFp-UC-LYd" id="6uz-nG-jmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G8b-jd-Neg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKm-CH-2Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OX-va-ud5">
            <objects>
                <navigationController id="r87-lX-lgx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0x-G7-DXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gFp-UC-LYd" kind="relationship" relationship="rootViewController" id="4iY-Vf-k9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-8S-47s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="81"/>
        </scene>
    </scenes>
</document>
